DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1399905616478339222/_IexstbUDr9-_cvGllvwvhCaTt3iDs2qVGBIqrDPb4VPkNPA2fCWVtFdVLWLQDVt9zWh
HEARTBEAT_TZ=Asia/Jerusalem
HEARTBEAT_HOUR=16
POLYMARKET_PRIVATE_KEY = "0x3a08e6c54bbaee0fac8e3fdf7f8f0dc529e6744977610caf093e34e7cb4cd2f8"
POLYMARKET_TRADE_AMOUNT_USD = 5  # $100 trade amount
POLYGON_RPC_URL = "https://polygon-rpc.com"